####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/hibernate-orm-panache-resteasy-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/hibernate-orm-panache-resteasy-jvm
#
###
FROM jclingan/quarkus-dev:0.16.1
WORKDIR /home/quarkus
COPY pom.xml /home/quarkus
COPY . /home/quarkus
USER root
RUN chown -R quarkus:quarkus /home/quarkus
USER quarkus
ENTRYPOINT ["/usr/bin/mvn", "compile", "quarkus:dev"]
